# popMovies

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/eu/napcode/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 1_Favorite_movies_setup.sql
app/src/main/java/eu/napcode/popmovies/: MainActivity.java  PopMoviesApp.java
app/src/main/java/eu/napcode/popmovies/api/: ApiConstants.java  ApiUtils.java  MoviesService.java  NetworkUtils.java  UrlUtils.java
app/src/main/java/eu/napcode/popmovies/api/model/: Movie.java  MoviePage.java  Page.java
app/src/main/java/eu/napcode/popmovies/api/responsemodel/: ResponseMovie.java  ResponseMoviePage.java  ResponseReview.java
app/src/main/java/eu/napcode/popmovies/api/responsemodel/movie/: ResponseMovie.java  ResponseMoviePage.java
app/src/main/java/eu/napcode/popmovies/api/responsemodel/reviews/: ResponseReview.java  ResponseReviewsPage.java
app/src/main/java/eu/napcode/popmovies/api/responsemodel/videos/: ResponseVideo.java  ResponseVideos.java
app/src/main/java/eu/napcode/popmovies/archbase/: BasePresenter.java  BaseView.java
app/src/main/java/eu/napcode/popmovies/database/: FavoritesDatabase.java
app/src/main/java/eu/napcode/popmovies/dependency/component/: AppComponent.java  NetworkingComponent.java
app/src/main/java/eu/napcode/popmovies/dependency/module/: ActivityModule.java  AppModule.java  NetworkingModule.java  RepositoryModule.java  RxModule.java
app/src/main/java/eu/napcode/popmovies/favorites/: FavoritesActivity.java  FavoritesAdapter.java  FavoritesPresenter.java  FavoritesView.java
app/src/main/java/eu/napcode/popmovies/model/: Movie.java  MoviesMapper.java  Review.java  ReviewMapper.java  Video.java  VideosMapper.java
app/src/main/java/eu/napcode/popmovies/moviedetails/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java  VideosAdapter.java
app/src/main/java/eu/napcode/popmovies/movies/: MainActivity.java  MoviesAdapter.java  MoviesPresenter.java  MoviesView.java  SortMovies.java
app/src/main/java/eu/napcode/popmovies/persistance/: DatabaseHelper.java  FavoriteMoviesHelper.java
app/src/main/java/eu/napcode/popmovies/provider/: FavouriteMoviesProvider.java
app/src/main/java/eu/napcode/popmovies/repository/: DownloadMoviesListener.java  GetMoviesListener.java  MoviesRepository.java  MoviesRepositoryImpl.java  ReviewsRepository.java  ReviewsRepositoryImpl.java  VideosRepository.java  VideosRepositoryImpl.java
app/src/main/java/eu/napcode/popmovies/ui/favorites/: FavoritesActivity.java  FavoritesAdapter.java  FavoritesPresenter.java  FavoritesView.java
app/src/main/java/eu/napcode/popmovies/ui/moviedetails/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java  VideosAdapter.java
app/src/main/java/eu/napcode/popmovies/ui/movies/: MainActivity.java  MoviesAdapter.java  MoviesPresenter.java  MoviesView.java  SortMovies.java
app/src/main/java/eu/napcode/popmovies/ui/reviews/: ReviewsActivity.java  ReviewsAdapter.java  ReviewsPresenter.java  ReviewsView.java
app/src/main/java/eu/napcode/popmovies/utils/: ApiUtils.java  ConstraintSetChangeUtils.java  RecyclerViewLoadDataUtils.java  TextUtils.java  YoutubeUtils.java
app/src/main/java/eu/napcode/popmovies/utils/animation/: SharedElementMovieAnimationHelper.java  TransitionAnimations.java
app/src/main/java/eu/napcode/popmovies/utils/archbase/: BasePresenter.java  BaseView.java  PresenterBundle.java
app/src/main/java/eu/napcode/popmovies/utils/persistance/: DatabaseBitmapHelper.java  DatabaseHelper.java  FavoriteMoviesHelper.java
app/src/main/java/eu/napcode/popmovies/utils/rx/: AppSchedulers.java  NetworkUtils.java  RxSchedulers.java
app/src/main/res/anim/: item_animation.xml  item_animation_hide_empty.xml  item_animation_reviews.xml  layout_animation_rv_reviews.xml
app/src/main/res/drawable/: fav_empty_to_full.xml  fav_full_to_empty.xml  popcorn.xml  video_other.xml  youtube.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_reviews.xml  empty_list_layout.xml  list_item_favorite_movie.xml  list_item_movie.xml  recycler_item_favorite_movie.xml  recycler_item_movie.xml  recycler_item_review.xml  recycler_item_video.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/eu/napcode/popmovies/: ExampleUnitTest.java
app/src/test/java/eu/napcode/popmovies/movies/: MoviesPresenterTest.java
app/src/test/java/eu/napcode/popmovies/repository/: MoviesRepositoryImplTest.java  ReviewsRepositoryImplTest.java  VideosRepositoryImplTest.java
app/src/test/java/eu/napcode/popmovies/ui/favorites/: FavoritesPresenterTest.java
app/src/test/java/eu/napcode/popmovies/ui/moviedetails/: DetailsPresenterTest.java
app/src/test/java/eu/napcode/popmovies/ui/movies/: MoviesPresenterTest.java
app/src/test/java/eu/napcode/popmovies/ui/reviews/: ReviewsPresenterTest.java
app/src/test/java/testhelpers/: MockMoviesHelper.java  MockMoviesResponseHelper.java  MockResponseVideos.java  MockReviewHelper.java  MockReviewsResponseHelper.java  MockRxSchedulers.java  MockVideoHelper.java
gradle/wrapper/: gradle-wrapper.properties
