<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
            app:layout_constraintLeft_toRightOf="@id/leftGuideline"
            app:layout_constraintRight_toLeftOf="@id/posterRightGuideline"
            app:layout_constraintTop_toBottomOf="@id/topGuideline"
            tools:src="@drawable/popcorn"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_margin"
            app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/posterRightGuideline"
            app:layout_constraintRight_toLeftOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/topGuideline"
            tools:text="@tools:sample/lorem"
        android:textSize="@dimen/header_text_size"/>

        <android.support.constraint.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/base_margin"/>

        <android.support.constraint.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/base_margin"/>

        <android.support.constraint.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/base_margin"/>

        <android.support.constraint.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/base_margin"/>

        <android.support.constraint.Guideline
            android:id="@+id/posterRightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>